# HttpClientRedirect

src/: Directory.Build.props  HttpClientRedirect.sln  mdsnippets.json
src/AssemblyToProcess/: AssemblyToProcess.csproj  ClassToTest.cs
src/AssemblyToReference/: AssemblyToReference.csproj  SentryHttpClient.cs  SentryHttpClientHandler.cs
src/HttpClientRedirect/: AssemblyResolver.cs  ErrorException.cs  HttpClientRedirect.csproj
src/Tests/: ModuleInitializer.cs  ModuleReaderTests.cs  Tests.Simple.verified.txt  Tests.cs  Tests.csproj
